apiVersion: "cis.f5.com/v1"
kind: IngressLink
metadata:
  name: vs-ingresslink
  namespace: nginx-ingress
spec:
  virtualServerAddress: "10.192.76.68"
  host: cafe.example.com
  selector:
    matchLabels:
      app: nginxingress-nginx-ingress