apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: crd-coffee
  namespace: default
  labels:
    f5cr: "true"
spec:
  host: cafe.example.com
  virtualServerAddress: "10.192.125.65"
  hostGroup: cafe
  pools:
  - path: /coffee
    service: coffee-svc
    servicePort: 8080
    weight: 100
    alternateBackends:
    - service: coffee-svc
      weight: 0